
# Bot settings
DISCORD_BOT_TOKEN=
COMMAND_PREFIX=.
BOT_STATUS_TYPE="LISTENING"
BOT_STATUS="Teemo dying"

# Bot owner id
OWNER_ID=

# MongoDB path
MONGO_HOST_URI=mongodb://localhost/DISCORD_BOT

# API Keys
RIOT_API_KEY=

# Channels
SCHEDULE_CHANNEL=111111
FEEDS_CHANNEL=222222
SERVER_STATUS_CHANNEL=333333
GENERAL_NAME=general
